# easy-buy

./: .classpath  .project  README.md  pom.xml
src/main/java/com/easy/buy/accounting/dto/: Expense.java  Investment.java
src/main/java/com/easy/buy/admin/user/controllers/: EBuyController.java  UserController.java
src/main/java/com/easy/buy/admin/user/dto/: User.java
src/main/java/com/easy/buy/admin/user/repository/: UserRepository.java
src/main/java/com/easy/buy/admin/user/services/: UserService.java
src/main/java/com/easy/buy/config/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/com/easy/buy/config/root/: AppSecurityConfig.java
src/main/java/com/easy/buy/config/security/: AjaxAuthenticationSuccessHandler.java  SecurityUserDetailsService.java
src/main/java/com/easy/buy/config/servlet/: ServletContextConfig.java
src/main/java/com/easy/buy/core/repository/: BaseRepository.java
src/main/java/com/easy/buy/masters/customer/address/dto/: Address.java
src/main/java/com/easy/buy/masters/customer/controllers/: CustomerController.java
src/main/java/com/easy/buy/masters/customer/dto/: Customer.java  CustomerComminication.java
src/main/java/com/easy/buy/masters/customer/repository/: CustomerRepository.java
src/main/java/com/easy/buy/masters/customer/services/: CustomerService.java
src/main/java/com/easy/buy/masters/general/dto/: City.java  Country.java  State.java
src/main/java/com/easy/buy/masters/product/dto/: Product.java
src/main/java/com/easy/buy/masters/product/item/dto/: Item.java
src/main/java/com/easy/buy/masters/product/item/repository/: ItemRepository.java
src/main/java/com/easy/buy/masters/product/item/services/: ItemService.java
src/main/java/com/easy/buy/masters/supplier/dto/: Supplier.java
src/main/java/com/easy/buy/purchases/controllers/: PurchasesController.java
src/main/java/com/easy/buy/purchases/dto/: InvoiceExpenses.java  InvoicePayment.java  Purchases.java  Stock.java
src/main/java/com/easy/buy/sale/dto/: Sale.java  SaleExpenses.java  SaleItems.java  SalePayment.java
src/main/java/com/easy/buy/system/dto/: SystemParameters.java
src/main/java/com/easy/buy/welcom/: WelcomeController.java
src/main/java/com/easy/config/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/com/easy/config/root/: AppSecurityConfig.java
src/main/java/com/easy/config/security/: AjaxAuthenticationSuccessHandler.java
src/main/java/com/easy/config/servlet/: ServletContextConfig.java
src/main/resources/: easy-buy-repository.xml  log4j.properties
src/main/webapp/WEB-INF/: ebuy-mongo-config.xml  ebuy-security-config.xml  ebuy-web-config.xml  web.xml
src/main/webapp/WEB-INF/view/: menu.jsp
src/main/webapp/resources/public/: about.html  contact.html  ebuy_welcome.html  ebuy_welcome.jsp
src/main/webapp/resources/public/css/: style.css
src/main/webapp/resources/public/js/: jquery.autocomplete.js  jquery.autocomplete.min.js
src/test/java/com/easy/buy/admin/user/repository/: UserRepositoryTest.java
src/test/java/com/easy/buy/admin/user/repository/test/: UserRepositoryTest.java
src/test/resources/: ebuy-mongo-test-config.xml
